<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>visualizing live</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <script src="http://localhost:3000/socket.io/socket.io.js"></script>
    
    <style>
        .formcontainer{ 
            position: fixed;
            bottom: 0;
            left: 0;
            right: 0;
            display: flex;
            justify-content: flex-end;
        }
        form{
            height: 3.5rem;
            padding: 0.5rem;
            background: rgba(0,0,0,.15);
            display: flex;
            justify-content: space-between;
        }
        .ul > li {
          background-color: #f0f0f0;
          list-style: none;
        }
        .ul > li >div{
          padding: 0.5rem 1rem;
          font-weight: 600;
          border-radius: 15px;
        }
        .li1{
          background-color: #dcfdc2;
          text-align: right;
          font-style: italic;
        }
        .profile-img{
          width: 50px;
          border-radius: 50%;
        }
    </style>
</head>
<body>
    <nav class="navbar navbar-light bg-light fixed-top">
        <div class="container-fluid">
          <a class="navbar-brand" href="#">Stream-app</a>
          <button class="navbar-toggler" type="button" data-bs-toggle="offcanvas" data-bs-target="#offcanvasNavbar" aria-controls="offcanvasNavbar">
            <box-icon type='solid' name='comment-add'></box-icon>
          </button>
          <div class="offcanvas offcanvas-end" tabindex="-1" id="offcanvasNavbar" aria-labelledby="offcanvasNavbarLabel">
            <div class="offcanvas-header">
              <h5 class="offcanvas-title" id="offcanvasNavbarLabel">Chat</h5>
              <button type="button" class="btn-close text-reset" data-bs-dismiss="offcanvas" aria-label="Close"></button>
            </div>
            <div class="offcanvas-body">
                <ul class="list-group ul">
        
                </ul>
               <div class="formcontainer">
                    <form action="" class="form">
                        <input type="text" class="form-control input" placeholder="insert message">
                        <button type="submit" class="btn btn-primary"><box-icon type='solid' name='send'></box-icon></button>
                    </form>
               </div>
            </div>
          </div>
        </div>
    </nav>
    <img id="play" src="" alt="">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
    <script src="https://unpkg.com/boxicons@2.1.2/dist/boxicons.js"></script>
    <script>
        var socket = io();
        socket.on('stream', (image) => {
            let img = document.getElementById('play');
            img.src = image;
        })
        const form = document.getElementsByClassName('form')
        const input = document.getElementsByClassName('input')
        let message = document.getElementsByClassName('ul')
        form[0].addEventListener('submit', (e)=>{
            e.preventDefault();
            if(input[0].value){
                socket.emit('chat', input[0].value)
                input[0].value = ''
            }
        })
        socket.on('chat', (msg)=>{
            let item = document.createElement('li')
            if(msg[1] == 1){
              item.innerHTML = `
                <div class="li1">
                <p>${msg[0]}</p>
                
                <img src="https://www.pngmart.com/files/21/Account-User-PNG-Photo.png"
                class="profile-img">  
                </div>
                `
            }else{

              item.innerHTML = `
              <div>
              <p>${msg[0]}</p>
              
              <img src="https://www.pngmart.com/files/21/Account-User-PNG-Photo.png"
              class="profile-img">  
              </div>
              `
            }
            message[0].appendChild(item)
            window.scroll(0, document.body.scrollHeight)
        })
    </script>

</body>
</html>